# springboot-microservice-app

./: .gitignore  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/app/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/app/configservice/: ConfigServiceApplicationTests.java
config-svc/: pom.xml
config-svc/src/main/java/com/app/configservice/: ConfigServiceApplication.java
config-svc/src/main/resources/: application.yml
db/: postmaster.pid
db/base/13769/: pg_internal.init
db/base/16384/: 1247  1249  1259  16385  16386  16391  16392  16394  16400  16401  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
db/global/: 1260  1262  2671  pg_control  pg_internal.init
db/pg_stat_tmp/: db_0.stat  db_13769.stat  db_16384.stat  global.stat
department-svc/: pom.xml
department-svc/src/main/java/com/app/departmentsvc/: DepartmentSvcApplication.java
department-svc/src/main/java/com/app/departmentsvc/dto/: DepartmentDataResponse.java
department-svc/src/main/java/com/app/departmentsvc/entity/: Department.java
department-svc/src/main/java/com/app/departmentsvc/exception/: DepartmentNotFoundException.java
department-svc/src/main/java/com/app/departmentsvc/repository/: DepartmentRepository.java
department-svc/src/main/java/com/app/departmentsvc/resource/: DepartmentResource.java
department-svc/src/main/java/com/app/departmentsvc/service/: DepartmentService.java  DepartmentServiceImpl.java
department-svc/src/main/resources/: application.yml
department-svc/src/test/java/com/app/departmentsvc/: DepartmentSvcApplicationTests.java
discovery-svc/: pom.xml
discovery-svc/src/main/java/com/app/discoverysvc/: DiscoverySvcApplication.java
discovery-svc/src/main/resources/: application.yml
discovery-svc/src/test/java/com/app/discoverysvc/: DiscoverySvcApplicationTests.java
employee-scv/: pom.xml
employee-scv/src/main/resources/: application.yml
employee-scv/src/test/java/com/app/employeescv/: EmployeeScvApplicationTests.java
employee-svc/: pom.xml
employee-svc/src/main/java/com/app/employeescv/: EmployeeScvApplication.java
employee-svc/src/main/java/com/app/employeesvc/: EmployeeScvApplication.java
employee-svc/src/main/java/com/app/employeesvc/client/: DepartmentClient.java
employee-svc/src/main/java/com/app/employeesvc/dto/: DepartmentDTO.java  EmployeeDataResponse.java
employee-svc/src/main/java/com/app/employeesvc/entity/: Employee.java
employee-svc/src/main/java/com/app/employeesvc/exception/: ResourceNotFoundException.java
employee-svc/src/main/java/com/app/employeesvc/repository/: EmployeeRepository.java
employee-svc/src/main/java/com/app/employeesvc/resource/: EmployeeResource.java
employee-svc/src/main/java/com/app/employeesvc/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-svc/src/main/resources/: application.yml  bootstrap.yml
employee-svc/src/test/java/com/app/employeesvc/: EmployeeScvApplicationTests.java
gateway-svc/: pom.xml
gateway-svc/src/main/java/com/app/gatewaysvc/: GatewaySvcApplication.java
gateway-svc/src/main/java/com/app/gatewaysvc/config/: GatewayConfig.java  SwaggerConfig.java
gateway-svc/src/main/resources/: application.yml
gateway-svc/src/test/java/com/app/gatewaysvc/: GatewaySvcApplicationTests.java
